%2FUsers%2Fmorgan.sparks%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Finvited.bib="C4B111DC"
%2FUsers%2Fmorgan.sparks%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Ftech_transfer.bib="65D2DC5E"
%2FUsers%2Fmorgan.sparks%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fcsl%2FPD_custom.csl="D6B9F68C"
~%2FDesktop%2Fchinook_mods.R="75AA5C61"
~%2FDesktop%2Fgrayling_example.R="2D190928"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FMorgan.Sparks%2FCV%2FMorganSparksCV.Rmd="13ACEF9A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FMorgan.Sparks%2FProjects%2Fgbct_project%2FF2_Study%2FF2_study_workflow.qmd="C6565783"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FMorgan.Sparks%2FProjects%2FhatchR_nonfish%2Fdocs%2Fmanuscript%2Fpaper.Rmd="6A8C936C"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2FMorgan_Sparks_PD.log="B2865349"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2FMorgan_Sparks_PD.qmd="6558AC3A"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2FR%2Fadd_bib_section.R="8A0BE476"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2FR%2Fgcite.R="34DC8680"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2FR%2Fpretty.R="2AEF0FF1"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2FR%2Frpackages.R="CCCE76B3"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2FUntitled="3D72D830"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Fconf_presentations.bib="0C90597C"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Finvited.bib="D95DFA2D"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Fjournal_articles.bib="D8AE47E0"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Fpreprints.bib="F5C85CEA"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Ftech_reports.bib="34CB00FF"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Ftech_transfer.bib="6CF8B571"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fbibs%2Fworking.bib="222AF43D"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fcsl%2FPD_custom.csl="28F1FB00"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fcsl%2Fapa_cv.csl="3B62B4A3"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fcsl%2Ftest.csl="ED814D06"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Fjournal_articles.bib="787EF9C7"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Flua%2Fannote-filter.lua="7CFFA007"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Flua%2Fbold-names.lua="142B5EAB"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Flua%2Fbold-sparks.lua="EAE5187F"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Flua%2Fmultibib.lua="B73071C7"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Flua%2Fnames.lua="3DA0B2DA"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Flua%2Fnames00.lua="72C47FCC"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Flua%2Fnames01.lua="70F2BA63"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Ftemp.bib="54D9D82D"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Ftest.Rmd="E4B72377"
~%2FLibrary%2FCloudStorage%2FOneDrive-USDA%2FProfessional%2FRGEG%2FRGEG_v1%2Ftest.qmd="5FECC3C2"
